/*LocationSection*/
.container {
  width: 100%;
}
.section {
  // padding: 0 20px 120px;
  margin-bottom: -30px;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.locations-list{
  padding-left:15px;
}

.locations {
  background: linear-gradient(#fffdfd 15%, #f6d3d3 40%, #fff5f6 80%);
  @media screen and (min-width: 768px) {
    background: linear-gradient(#fffdfd 35%, #f6d3d3 50%, #fff5f6 90%);
    margin-top:-70px;
    padding-bottom: 121px;
  }

  @media screen and (min-width: 1280px) {
    background: linear-gradient(
      180deg,
      rgba(255, 253, 253, 1) 0%,
      rgba(246, 211, 211, 1) 20%,
      rgba(255, 245, 246, 1) 80%
    );
    margin-top: 180px;
  }
}
.title-hidden {
  display: none;
}
.locations-list {
  padding: 0px 20px;

  @media screen and (max-width: 767px) {
    max-width: 368px;
  }

  @media screen and (min-width: 768px) {
    justify-content: center;
    display: flex;
    margin-top: 85px;
    padding: 0px 20px;
  }
  &__item {
    padding: 43px 20px;
    background-color: $whitecolor;
    border-radius: 24px;
    margin-top: 60px;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    animation: color 4s infinite alternate linear;
    @keyframes color {
      0% {
        background: $whitecolor;
      }
      20% {
        background: #fbf9f9;
      }
      40% {
        background: #f1eeee;
      }
      60% {
        background: #e9e7e7;
      }
      80% {
        background: #dfdddd;
      }
      100% {
        background: #f4e3e3;
      }
    }

    @media screen and (min-width: 768px) {
      // flex-basis: calc(100% / 3 - 20px);

      // padding: 50px 31px;
    }

    @media screen and (min-width: 1200px) {
      width: 368px;
      padding: 51px 43px 62px;
      margin-top: -95px;
    }
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }

    @media screen and (min-width: 768px) {
      margin-right: 20px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 30px;
    }
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 5px 5px 30px -12px $accent-color;
  }

  &__title {
    color: $whitecolor;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.04em;
    border-radius: 4px;
    width: 80px;
    background-color: $cardtitle-background;

    @media screen and (min-width: 768px) {
      font-size: 16px;
      line-height: 30px;
      width: 73px;
    }
  }
  &__title--food {
    width: 130px;
    background-color: $cardtitle-background2;

    @media screen and (min-width: 768px) {
      width: 138px;
    }
  }
  &__subdivision {
    padding-top: 25px;
  }
  &__subdivision:not(:last-child) {
    padding-bottom: 25px;
    border-bottom: 1px solid $subdivision-color;
  }

  &__city {
    color: $second-text-color;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.04em;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 26px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 30px;
    }
  }

  &__description {
    color: $third-text-color;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 23px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 29px;
    }
  }
  &__days {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 186%;
    letter-spacing: 0.04em;
    color: #000000;
  }
  &__hours {
    color: #ffa5ba;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;

    @media screen and (min-width: 768px) {
      font-size: 14px;
      line-height: 26px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      line-height: 30px;
    }
  }
}
.contacts {
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__link {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none;
    color: $third-text-color;
  }
  &__link:hover,
  &__link:focus {
    color: $hover-color;
  }
}
.buttons-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-top: 60px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding-top: 60px;
    padding-bottom: 40px;
  }
  &__location {
    width: 198px;
    height: 44px;
    cursor: pointer;
    background: $hover-color;
    border-radius: 22px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    border: none;
    color: $whitecolor;
  }
  &__location:hover,
  &__location:focus {
    background-color: rgba(255, 165, 186, 1);
  }

  &__franchise {
    width: 198px;
    height: 44px;
    cursor: pointer;
    background: $whitecolor;
    border-radius: 22px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    border: none;
    color: $hover-color;
  }
  &__franchise:hover,
  &__franchise:focus {
    background-color: rgba(255, 165, 186, 1);
  }
  &__svg {
    fill: $whitecolor;
    color: $cardtitle-background2;
  }
}
